namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Console.WriteLine("Zadanie 1");

            //int a = int.Parse(Console.ReadLine());
            //int b = int.Parse(Console.ReadLine());
            //int c = int.Parse(Console.ReadLine());

            //if (a - b == b - c)
            //{
            //    Console.Write("Geometryczne, ");
            //}


            //Console.WriteLine("Zadanie 4");
            //int ilosc = 0;
            //int cd = 0;
            //int cj = 0;
            //for (int i = 10; i < 100; i++)
            //{
            //    cd = i / 10;
            //    cj = i % 10;
            //    if (cd >= 2 *cj)
            //    {
            //        ilosc++;
            //    }
            //}
            //Console.WriteLine(ilosc);

            //Console.WriteLine("Zadanie 5");

            //int ilosc = 0;
            //int suma = 0;


            //for (int i = 100; i < 1000; i++)
            //{
            //    int j = i % 10;
            //    int d = (i % 100) / 10;
            //    int s = (i % 1000) / 100;
            //    if (j + d < s)
            //        {
            //        ilosc++;
            //        suma += i;
            //    }
            //}
            //Console.WriteLine($"Suma: {suma}, ilość: {ilosc}");

            //Console.WriteLine("Zadanie 6");

            //int n = int.Parse(Console.ReadLine());

            //int suma = 0;

            //for (int i = 10; i < 101; i++)
            //{
            //    if (i % 19 == 0)
            //    {
            //        suma += i;
            //    }
            //}
            //Console.WriteLine(suma);

            Console.WriteLine("Zadnaie 7");




        }
    }                                             
}                                                 
